{
    "configurations": [
        {
            "name": "PPC_MP_4_27Editor Editor Win64 Development (PPC_MP_4_27)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\nle93\\Documents\\Unreal Projects\\PPC_MP_4_27\\.vscode\\compileCommands_PPC_MP_4_27.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\nle93\\Documents\\Unreal Projects\\PPC_MP_4_27\\.vscode\\compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}